<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Tracker</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        .logout-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: rgb(194, 185, 185);
            font-size: 16px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.4s ease;
            z-index: 1000;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .logout-button:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #4facfe, #0d7c82);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
        }

        .logout-button:active {
            transform: scale(0.95);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chat-bot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
